<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>batallapuebla(proyecto)</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube_over,glass_parallax</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/DAM/Parcial 3/aplicaciones/App6/batallapuebla.html</PublishFileName>
            <PublishIndex>batallapuebla.html</PublishIndex>
            <PublishPath>E:/DAM/Parcial 3/aplicaciones/App6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/Parcial 3/aplicaciones/App6/imagenes/batallapuebla_1.jpg</url>
                <title>batallapuebla_1</title>
                <filesize>115244</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Parcial 3/aplicaciones/App6/imagenes/batallapuebla_2.jpg</url>
                <title>batallapuebla_2</title>
                <filesize>130723</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Parcial 3/aplicaciones/App6/imagenes/batallapuebla_3.jpg</url>
                <title>batallapuebla_3</title>
                <filesize>21053</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Parcial 3/aplicaciones/App6/imagenes/batallapuebla_4.jpg</url>
                <title>batallapuebla_4</title>
                <filesize>173622</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Parcial 3/aplicaciones/App6/imagenes/batallapuebla_5.jpg</url>
                <title>batallapuebla_5</title>
                <filesize>485295</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Parcial 3/aplicaciones/App6/imagenes/batallapuebla_6.jpg</url>
                <title>batallapuebla_6</title>
                <filesize>70811</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Parcial 3/aplicaciones/App6/imagenes/batallapuebla_7.jpg</url>
                <title>batallapuebla_7</title>
                <filesize>139648</filesize>
            </Image>
            <Image>
                <url>E:/DAM/Parcial 3/aplicaciones/App6/imagenes/batallapuebla_8.jpg</url>
                <title>batallapuebla_8</title>
                <filesize>16578</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
